{
	"name": "vue2-tempalte",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"prepare": "husky install",
		"eslint": "vue-cli-service lint --fix",
		"stylelint": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
		"lint": "npm run eslint && npm run stylelint"

	},
	"dependencies": {
		"core-js": "^3.8.3",
		"vue": "^2.6.14",
		"vue-router": "^3.5.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-conventional": "^17.6.1",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-router": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.0.3",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"postcss": "^8.4.23",
		"postcss-html": "^1.5.0",
		"postcss-less": "^6.0.0",
		"postcss-scss": "^4.0.6",
		"prettier": "^2.4.1",
		"sass": "^1.62.0",
		"sass-loader": "^13.2.2",
		"scss": "^0.2.4",
		"scss-loader": "^0.0.1",
		"stylelint": "^15.6.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-recess-order": "^4.0.0",
		"stylelint-config-recommended-less": "^1.0.4",
		"stylelint-config-recommended-scss": "^10.0.0",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-config-standard-scss": "^8.0.0",
		"stylelint-config-standard-vue": "^1.0.0",
		"stylelint-less": "^1.0.6",
		"stylelint-order": "^6.0.3",
		"stylelint-prettier": "^3.0.0",
		"vue-template-compiler": "^2.6.14"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{html,vue,css,sass,scss}": [
			"prettier --write",
			"stylelint --fix",
			"eslint --fix"
		]
	}
}
